* {
	margin: 0px;
	box-sizing: border-box;
}

.gallery_top{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 200px;
    margin-bottom: 20px;
}

.header{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    animation-name: header2;
	animation-duration: 10s;
    margin-top: 50px;
}
.font-effect-fire {
    text-align: center;
	font-size: 25px;
	font-family: "Sofia", mogra, Yellowtail, sans-serif;
	animation-name: header1;
	animation-duration: 10s;
}
@keyframes header1 {
  from {font-family: Mogra;}
  to {font-family: Yellowtail;}
}
@keyframes header2 {
  from {background-color: blue;}
  to {background-color: black;}
}

.gallery_body{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.pics{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 300px;
}
.pics img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.pics div {
    border: 2px;
    border-radius: 30px;
}

.video{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 300px;
}

.video video {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.video div {
    border: 2px;
    border-radius: 30px;
}

.inspo{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: 300px;
}

.inspo img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.inspo div{
    border: 2px;
    border-radius: 30px;
}

.foot{
	background-color: #333333;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-auto-rows: 80px;
	align-items: center;
    margin-top: 20px;
}

.foot div {
    justify-self: center;
}

.all_right{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px;
    background-color: #ffffff;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.icon_link{
    display: none;
    grid-template-columns: auto;
    gap: 35px;
    position: fixed;
	top: 300px;
	left: 30px;
}

@media (min-width: 1200px) {
    .icon_link{
        display: grid;
    }
    .font-effect-fire {
        font-size: 50px;
    }
}