* {
	margin: 0px;
	box-sizing: border-box;
}

.index_top{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 200px;
    margin-bottom: 20px;
}

.header{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    animation-name: header2;
	animation-duration: 10s;
    margin-top: 50px;
}

.font-effect-fire {
    text-align: center;
	font-size: 25px;
	font-family: "Sofia", mogra, Yellowtail, sans-serif;
	animation-name: header1;
	animation-duration: 10s;
}
@keyframes header1 {
  from {font-family: Mogra;}
  to {font-family: Yellowtail;}
}
@keyframes header2 {
  from {background-color: blue;}
  to {background-color: black;}
}
.index_body{
    display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto 400px;
}

.body1{
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
}
.image_box{
    border: 2px solid red;
	box-shadow: 10px 10px 5px ;
	border-radius: 5px;
}
.image_box img{
    width: 100%;
}
.primary_text{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.secondary_text{
    padding-top: 60px;
   
}
.contactus{
    background-image: url("https://res.cloudinary.com/dhhaiy58r/image/upload/v1685717260/image/contact-us-image_bghevi.jpg");
    display: grid;
	align-content: space-around;
}

.contactus p {
    text-align: center;
	font-size: 20px;
}

.contactus a{
    text-decoration: none;
	color: black;
}

.red {
	color: red;
}

.foot{
	background-color: #333333;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-auto-rows: 80px;
	align-items: center;
}

.foot div {
    justify-self: center;
}

.all_right{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px;
    background-color: #ffffff;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.icon_link{
    display: none;
    grid-template-columns: auto;
    gap: 35px;
    position: fixed;
	top: 300px;
	left: 30px;
}
.gallery_link {
	position: fixed;
	bottom: 150px;
	right: 30px;
}
.carousel > .carousel-inner > .carousel-item > img{
    height: 400px;
}


@media (min-width: 1200px) {
    .body1{
        grid-template-columns: auto auto;
    }
    .icon_link{
        display: grid;
    }
    .font-effect-fire {
        font-size: 50px;
    }
    .carousel > .carousel-inner > .carousel-item > img{
        height: 600px;
    }
    .index_body{
        grid-template-rows: auto 600px 400px;
    }
    .image_box img{
        width: 100%;
        height: 300px;
    }
}
